* {
  background-color: #2A2A2E;
  border-color: #c7ccd1;
  text-color: #c7ccd1;
  spacing: 0;
  width: 512px;
  height: 512px;
  border: 1px;
}

inputbar {
  border: 0 0 0px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #2A2A2E;
  border: 0 0 1px 0;
  border-color: #282C33;
}

entry {
  padding: 16px;
}

listview {
  alpha: 0.5;
  cycle: false;
  margin: 0 0 0px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  padding: 16px;
}

element selected {
  background-color: #2C363F;
}
