*.font: RobotoMono-Regular:pixelsize=16:antialias=true:autohint=true;
*.alpha: 0.9;

Xft.dpi: 120

*background: #2A2A2E
*foreground: #FFFFFC

! Black + DarkGrey
*color0:  #2C363F
*color8:  #2C363F
! DarkRed + Red
*color1:  #FFADAD
*color9:  #FFADAD
! DarkGreen + Green
*color2:  #FFD6A5
*color10: #FFD6A5
! DarkYellow + Yellow
*color3:  #FDFFB6
*color11: #FDFFB6
! DarkBlue + Blue
*color4:  #9BF6FF
*color12: #9BF6FF
! DarkMagenta + Magenta
*color5:  #FFC6FF
*color13: #FFC6FF
! DarkCyan + Cyan
*color6:  #CAFFBF
*color14: #CAFFBF
! LightGrey + White
*color7:  #FFFFFC
*color15: #FFFFFC
