#          _     _       _          
#         | |   | |     | |         
# _____  _| |__ | | ____| |_ __ ___ 
#/ __\ \/ / '_ \| |/ / _` | '__/ __|
#\__ \>  <| | | |   < (_| | | | (__ 
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|
# a part of github.com/nockey/Dots

# Function keys

XF86AudioPlay
	playerctl play-pause

XF86AudioPause
	playerctl play-pause

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

XF86AudioMute
	pamixer -t

XF86AudioRaiseVolume
	pamixer -i 5

XF86AudioLowerVolume
	pamixer -d 5

XF86MonBrightnessUp
	brightnessctl set +10%

XF86MonBrightnessDown
	brightnessctl set 10%-

# misc

super + Return
	st

super + d
	rofi -font "Roboto-Regular 16" -theme term -show drun

super + c
	maim ~/Pictures/shots/$(date +%sshot).png
	
super + shift + c
	maim -s | xclip -selection clipboard -t image/png

super + l
	betterlockscreen -l

# sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# bspwm

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }q
	bspc node -{c,k}

super + shift + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
